# todo-list

./: .gitignore  README.md  build.gradle
src/main/java/com/consul_media/: SpringBootGwt.gwt.xml
src/main/java/com/consul_media/client/: SpringBootGwt.java  Task.java  TaskLabel.java  TaskPanel.java  TaskPanel.ui.xml  TaskService.java
src/main/java/com/consul_media/server/: TaskListApplication.java
src/main/java/com/consul_media/server/config/: CorsConfig.java
src/main/java/com/consul_media/server/controller/: TaskController.java
src/main/java/com/consul_media/server/mappers/: TaskMapper.java
src/main/java/com/consul_media/server/model/: Task.java
src/main/java/com/consul_media/server/service/: MyBatisConnectionFactory.java  TaskServiceImpl.java
src/main/java/com/consul_media/server/util/: MyBatisUtil.java
src/main/java/com/consul_media/shared/: Task.java
src/main/java/com/consul_media/task_list/: TaskListApplication.java
src/main/java/com/consul_media/task_list/config/: CorsConfig.java
src/main/java/com/consul_media/task_list/controller/: TaskController.java
src/main/java/com/consul_media/task_list/mappers/: TaskMapper.java
src/main/java/com/consul_media/task_list/model/: Task.java
src/main/java/com/consul_media/task_list/service/: MyBatisConnectionFactory.java  TaskServiceImpl.java
src/main/java/com/consul_media/task_list/util/: MyBatisUtil.java
src/main/resources/: application.yml  data.sql  mybatis-config.xml
src/main/resources/static/: index.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.css  App.js  AppNavbar.js
src/main/webapp/src/components/: Home.js  PathStore.js  TaskEdit.js
src/test/java/com/consul_media/: TaskListApplicationTests.java
src/test/java/com/consul_media/task_list/: TaskListApplicationTests.java
